
VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID="65e3470799288634a609"
VITE_APPWRITE_DATABASE_ID ="65e55dc7caa508369280"
VITE_APPWRITE_COLLECTION_ID="65e55de74325fcd600d0"
VITE_APPWRITE_BUCKET_ID="65e3478cb9cc952e11e3"